<?php
/*
 * @file Creates/deletes Academics page on enabled/uninstall.
 */

/**
 * Implements hook_install().
 */
function julio_departments_node_install() {
  // Add an departmens node of type julio_administrative_unit
  $node = new stdClass;
  $node->type = 'julio_administrative_unit';

  node_object_prepare($node);

  $node->title = st('Academics');
  $node->language = LANGUAGE_NONE;
  $node->path = array(
    'pathauto' => FALSE,
    'alias' => 'academics',
  );

  $bodytext = st('This is the Academics landing page. You should click the "edit" tab and replace this with content pertinent to academics and departments at your institution.');
  $node->body[$node->language][0]['value']   = $bodytext;
  $node->body[$node->language][0]['summary'] = text_summary($bodytext);
  $node->body[$node->language][0]['format'] = 'filtered_html';

  $node->menu['enabled'] = 1;
  $node->menu['link_title'] = st('Academics');
  $node->menu['description'] = st('Academics');
  $node->menu['menu_name'] = 'main-menu';
  $node->menu['weight'] = 4;

  $node->promote = 0;

  node_save($node);
  variable_set('julio_departments_nid', $node->nid);

  // Update the menu router information.
  menu_rebuild();

}

/**
 * Implements hook_uninstall().
 */
function julio_departments_node_uninstall() {
  $nid = variable_get('julio_departments_nid', 0);
  if (!empty($nid)) {
    node_delete($nid);
  }
  variable_del('julio_departments_nid');
}
