<?php

/**
 * Implements hook_schema().
 */
function fb_post_schema() {
  $schema['fb_post'] = array(
    'fields' => array(
      'uid' => array(
        'description' => 'User ID',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'fb_uid' => array(
        'description' => 'Facebook account ID',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'name' => array(
        'description' => 'Facebook user name',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => '',
      ),
      'link' => array(
        'description' => 'Link to user\'s Facebook page',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'picture' => array(
        'description' => 'Link to user\'s Facebook profile picture',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'access_token' => array(
        'description' => 'Facebook user access token',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
      ),
      'access_token_expires' => array(
        'description' => 'Facebook user access token expiration date',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('uid', 'fb_uid'),
    'unique keys' => array('uid' => array('uid')),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function fb_post_uninstall() {
  $query = db_delete('variable')
    ->condition('name', 'fb_post%', 'LIKE')
    ->execute();
}

/**
 * Sets the module's weight to 10 and changes type of the fb_uid field from bigint to varchar.
 */
function fb_post_update_7100() {
  // Set module's weight to 10.
  db_update('system')
    ->fields(array('weight' => 10))
    ->condition('type', 'module')
    ->condition('name', 'fb_post')
    ->execute();
  
  // Change fb_uid field type from bigint to varchar to circumvent the issue of account ID being cropped on 32-bit OSes.
  $fb_uid = array(
    'description' => 'Facebook account ID',
    'type' => 'varchar',
    'length' => 128,
    'not null' => TRUE,
    'default' => '',
  );
  db_change_field('fb_post', 'fb_uid', 'fb_uid', $fb_uid);
  db_drop_primary_key('fb_post');
  db_add_primary_key('fb_post', array('uid'));
}
